


   SSSSSSSSSSSSSSS                                      LLLLLLLLLLL
 SS:::::::::::::::S                                     L:::::::::L
S:::::SSSSSS::::::S                                     L:::::::::L
S:::::S     SSSSSSS                                     LL:::::::LL
S:::::S               ooooooooooo   ppppp   ppppppppp     L:::::L                  ooooooooooo   nnnn  nnnnnnnn       ggggggggg   ggggg
S:::::S             oo:::::::::::oo p::::ppp:::::::::p    L:::::L                oo:::::::::::oo n:::nn::::::::nn    g:::::::::ggg::::g
 S::::SSSS         o:::::::::::::::op:::::::::::::::::p   L:::::L               o:::::::::::::::on::::::::::::::nn  g:::::::::::::::::g
  SS::::::SSSSS    o:::::ooooo:::::opp::::::ppppp::::::p  L:::::L               o:::::ooooo:::::onn:::::::::::::::ng::::::ggggg::::::gg
    SSS::::::::SS  o::::o     o::::o p:::::p     p:::::p  L:::::L               o::::o     o::::o  n:::::nnnn:::::ng:::::g     g:::::g
       SSSSSS::::S o::::o     o::::o p:::::p     p:::::p  L:::::L               o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g
            S:::::So::::o     o::::o p:::::p     p:::::p  L:::::L               o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g
            S:::::So::::o     o::::o p:::::p    p::::::p  L:::::L         LLLLLLo::::o     o::::o  n::::n    n::::ng::::::g    g:::::g
SSSSSSS     S:::::So:::::ooooo:::::o p:::::ppppp:::::::pLL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::o  n::::n    n::::ng:::::::ggggg:::::g
S::::::SSSSSS:::::So:::::::::::::::o p::::::::::::::::p L::::::::::::::::::::::Lo:::::::::::::::o  n::::n    n::::n g::::::::::::::::g
S:::::::::::::::SS  oo:::::::::::oo  p::::::::::::::pp  L::::::::::::::::::::::L oo:::::::::::oo   n::::n    n::::n  gg::::::::::::::g
 SSSSSSSSSSSSSSS      ooooooooooo    p::::::pppppppp    LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo     nnnnnn    nnnnnn    gggggggg::::::g
                                     p:::::p                                                                                   g:::::g
                                     p:::::p                                                                       gggggg      g:::::g
                                    p:::::::p                                                                      g:::::gg   gg:::::g
                                    p:::::::p                                                                       g::::::ggg:::::::g
                                    p:::::::p                                                                        gg:::::::::::::g
                                    ppppppppp                                                                          ggg::::::ggg
                                                                                                                          gggggg